#MyEclipse Usage Data
#Sat Jun 05 00:11:21 MST 2021
bundle/com.genuitec.eclipse.codetogether.patches=14
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
view/fr.ac6.mcu.debug.ui.views.periphRegisterView.IORegisterView=4
devstyle/state/editorColor/Monokai=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Jun 5, 2021 7\:11\:21 AM
bundle/com.genuitec.eclipse.codetogether.ui=12
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=2
perspective/org.eclipse.debug.ui.DebugPerspective=29
perspective/org.eclipse.cdt.ui.CPerspective=10
editor/org.eclipse.cdt.ui.editor.CEditor=143
bundle/com.genuitec.eclipse.inlinesearch=12
bundle/com.genuitec.eclipsecolortheme.api=14
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=12
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=-1976435219
bundle/com.genuitec.eclipse.core.common.platform=14
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=12
bundle/com.genuitec.eclipse.ui.common.platform=14
misc/count=14
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=12
bundle/com.genuitec.eclipse.theming.scrollbar=12
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=12
devstyle/state/enabled=1
misc/period=20040676
view/org.eclipse.ui.console.ConsoleView=18
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.debug.ui.BreakpointView=8
misc/product/org.eclipse.epp.package.cpp.product=1
editor/org.eclipse.cdt.make.editor=1
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.webclipse.evergreen=12
bundle/com.genuitec.eclipse.codetogether.ui.client.legacy=-1
bundle/com.genuitec.eclipse.theming.ui=12
bundle/com.genuitec.eclipse.meexplorer=12
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=16
view/org.eclipse.debug.ui.RegisterView=1
bundle/com.genuitec.eclipse.codetogether.core=14
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=52
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.startup.workspace=12
bundle/com.genuitec.eclipse.webicons=14
